<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city1"/>
      <x value="1"/>
      <y value="1"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city2"/>
      <x value="5"/>
      <y value="5"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city3"/>
      <x value="1"/>
      <y value="5"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city4"/>
      <x value="1"/>
      <y value="6"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city5"/>
      <x value="17"/>
      <y value="17"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapRoad"/>
    <parameters>
      <start value="city1"/>
      <end value="city3"/>
    </parameters>
    <output>
      <roadCreated end="city3" start="city1"/>
    </output>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="City3"/>
      <x value="5"/>
      <y value="1"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapRoad"/>
    <parameters>
      <start value="city1"/>
      <end value="City3"/>
    </parameters>
    <output>
      <roadCreated end="City3" start="city1"/>
    </output>
  </success>
  <success>
    <command name="mapRoad"/>
    <parameters>
      <start value="city2"/>
      <end value="City3"/>
    </parameters>
    <output>
      <roadCreated end="City3" start="city2"/>
    </output>
  </success>
  <success>
    <command name="mapRoad"/>
    <parameters>
      <start value="city2"/>
      <end value="city3"/>
    </parameters>
    <output>
      <roadCreated end="city3" start="city2"/>
    </output>
  </success>
  <success>
    <command name="shortestPath"/>
    <parameters>
      <start value="city1"/>
      <end value="city2"/>
    </parameters>
    <output>
      <path hops="2" length="8.000">
        <road end="City3" start="city1"/>
        <left/>
        <road end="city2" start="City3"/>
      </path>
    </output>
  </success>
  <success>
    <command name="mapRoad"/>
    <parameters>
      <start value="city1"/>
      <end value="city5"/>
    </parameters>
    <output>
      <roadCreated end="city5" start="city1"/>
    </output>
  </success>
  <error type="nonExistentStart">
    <command name="shortestPath"/>
    <parameters>
      <start value="city5"/>
      <end value="city5"/>
    </parameters>
  </error>
</results>
