<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	spatialWidth="16"
 	spatialHeight="16"
 	pmOrder="3"
 	leafOrder="3">
 <createCity name="Armageddon" x="5" y="8" radius="5" color="black"/>
 <createCity name="Backlash" x="5" y="3" radius="5" color="black"/>
 <createCity name="Captial_Pushishment" x="10" y="8" radius="5" color="black"/>
 <mapRoad start="Armageddon" end="Backlash" />
 <mapRoad start="Armageddon" end="Captial_Pushishment" />

 <nearestRoad x="10" y="3" /> <!-- should be Captial_Pushishment  -->
 <nearestRoad x="5" y="8" /> <!--  should be Captial_Pushishment -->
 <nearestRoad x="6" y="2" />
 <nearestRoad x="16" y="12" />
 <printPMQuadtree />
 </commands>