<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="part2in.xsd"
spatialWidth="512" spatialHeight="512" pmOrder="3" leafOrder="1">

	<createCity id="9" name="city8" x="398" y="179" radius="0" color="black"/>
	<createCity id="10" name="city9" x="74" y="113" radius="0" color="black"/>
	<createCity id="11" name="city10" x="324" y="496" radius="0" color="black"/>
	<createCity id="12" name="city11" x="44" y="239" radius="0" color="black"/>
	<createCity id="13" name="city12" x="250" y="621" radius="0" color="black"/>
	<createCity id="14" name="city13" x="484" y="17" radius="0" color="black"/>
	<createCity id="15" name="city14" x="484" y="115" radius="0" color="black"/>
	<createCity id="16" name="city15" x="513" y="513" radius="0" color="black"/>
	<createCity id="17" name="city16" x="8" y="478" radius="0" color="black"/>
	<createCity id="18" name="city17" x="460" y="66" radius="0" color="black"/>
	<createCity id="19" name="city18" x="265" y="412" radius="0" color="black"/>
	<createCity id="20" name="city19" x="467" y="355" radius="0" color="black"/>
	<createCity id="21" name="city20" x="82" y="313" radius="0" color="black"/>
	<createCity id="22" name="city21" x="415" y="263" radius="0" color="black"/>
	<createCity id="23" name="city22" x="119" y="258" radius="0" color="black"/>
	<createCity id="24" name="city23" x="502" y="402" radius="0" color="black"/>
	<createCity id="25" name="city24" x="307" y="306" radius="0" color="black"/>
	<createCity id="26" name="city25" x="440" y="117" radius="0" color="black"/>
	<createCity id="27" name="city26" x="110" y="497" radius="0" color="black"/>
	<createCity id="28" name="city27" x="406" y="504" radius="0" color="black"/>
	<createCity id="29" name="city28" x="182" y="172" radius="0" color="black"/>
	<createCity id="30" name="city29" x="121" y="488" radius="0" color="black"/>
	<createCity id="31" name="city30" x="234" y="483" radius="0" color="black"/>
	<createCity id="32" name="city31" x="444" y="228" radius="0" color="black"/>
	<createCity id="33" name="city32" x="197" y="175" radius="0" color="black"/>
	<createCity id="34" name="city33" x="46" y="172" radius="0" color="black"/>
	<createCity id="35" name="city34" x="420" y="249" radius="0" color="black"/>
	<createCity id="36" name="city35" x="309" y="32" radius="0" color="black"/>
	<createCity id="37" name="city36" x="6" y="307" radius="0" color="black"/>
	<createCity id="38" name="city37" x="81" y="284" radius="0" color="black"/>
	<createCity id="39" name="city38" x="366" y="425" radius="0" color="black"/>
	<createCity id="40" name="city39" x="42" y="122" radius="0" color="black"/>
	<createCity id="41" name="city40" x="199" y="389" radius="0" color="black"/>
	<createCity id="42" name="city41" x="342" y="25" radius="0" color="black"/>
	<createCity id="43" name="city42" x="376" y="128" radius="0" color="black"/>
	<createCity id="44" name="city43" x="126" y="448" radius="0" color="black"/>
	<createCity id="45" name="city44" x="374" y="388" radius="0" color="black"/>
	<createCity id="46" name="city45" x="109" y="7" radius="0" color="black"/>
	<createCity id="47" name="city46" x="300" y="302" radius="0" color="black"/>
	<createCity id="48" name="city47" x="430" y="79" radius="0" color="black"/>
	<createCity id="49" name="city48" x="83" y="451" radius="0" color="black"/>
	<createCity id="50" name="city49" x="349" y="429" radius="0" color="black"/>
	<createCity id="51" name="city50" x="437" y="54" radius="0" color="black"/>
	<createCity id="52" name="city51" x="72" y="81" radius="0" color="black"/>
	<createCity id="53" name="city52" x="244" y="254" radius="0" color="black"/>
	<createCity id="54" name="city53" x="369" y="213" radius="0" color="black"/>
	<createCity id="55" name="city54" x="93" y="115" radius="0" color="black"/>
	<createCity id="56" name="city55" x="303" y="384" radius="0" color="black"/>
	<createCity id="57" name="city56" x="500" y="226" radius="0" color="black"/>
	<createCity id="58" name="city57" x="96" y="31" radius="0" color="black"/>
	<createCity id="59" name="city58" x="317" y="390" radius="0" color="black"/>
	<createCity id="60" name="city59" x="340" y="409" radius="0" color="black"/>
	<createCity id="61" name="city60" x="208" y="20" radius="0" color="black"/>
	<createCity id="62" name="city61" x="393" y="281" radius="0" color="black"/>
	<createCity id="63" name="city62" x="92" y="137" radius="0" color="black"/>
	<createCity id="64" name="city63" x="180" y="299" radius="0" color="black"/>
	<createCity id="65" name="city64" x="501" y="508" radius="0" color="black"/>
	<createCity id="66" name="city65" x="129" y="217" radius="0" color="black"/>
	<createCity id="67" name="city66" x="356" y="461" radius="0" color="black"/>
	<createCity id="68" name="city67" x="172" y="279" radius="0" color="black"/>
	<createCity id="69" name="city68" x="183" y="134" radius="0" color="black"/>
	<createCity id="70" name="city69" x="467" y="144" radius="0" color="black"/>
	<createCity id="71" name="city70" x="73" y="156" radius="0" color="black"/>
	<createCity id="72" name="city71" x="12" y="442" radius="0" color="black"/>
	<createCity id="73" name="city72" x="224" y="75" radius="0" color="black"/>
	<createCity id="74" name="city73" x="35" y="47" radius="0" color="black"/>
	<createCity id="75" name="city74" x="317" y="334" radius="0" color="black"/>
	<createCity id="76" name="city75" x="9" y="479" radius="0" color="black"/>
	<createCity id="77" name="city76" x="300" y="377" radius="0" color="black"/>
	<createCity id="78" name="city77" x="118" y="145" radius="0" color="black"/>
	<createCity id="79" name="city78" x="253" y="48" radius="0" color="black"/>
	<createCity id="80" name="city79" x="347" y="236" radius="0" color="black"/>
	<createCity id="81" name="city80" x="138" y="454" radius="0" color="black"/>
	<createCity id="82" name="city81" x="117" y="375" radius="0" color="black"/>
	<createCity id="83" name="city82" x="456" y="211" radius="0" color="black"/>
	<createCity id="84" name="city83" x="98" y="146" radius="0" color="black"/>
	<createCity id="85" name="city84" x="1" y="353" radius="0" color="black"/>
	<createCity id="86" name="city85" x="301" y="63" radius="0" color="black"/>
	<createCity id="87" name="city86" x="42" y="385" radius="0" color="black"/>
	<createCity id="88" name="city87" x="132" y="220" radius="0" color="black"/>
	<createCity id="89" name="city88" x="782" y="52" radius="0" color="black"/>
	<createCity id="90" name="city89" x="209" y="230" radius="0" color="black"/>
	<createCity id="91" name="city90" x="219" y="111" radius="0" color="black"/>
	<createCity id="92" name="city91" x="360" y="380" radius="0" color="black"/>
	<createCity id="93" name="city92" x="52" y="2" radius="0" color="black"/>
	<createCity id="94" name="city93" x="302" y="330" radius="0" color="black"/>
	<createCity id="95" name="city94" x="449" y="190" radius="0" color="black"/>
	<createCity id="96" name="city95" x="446" y="232" radius="0" color="black"/>
	<createCity id="97" name="city96" x="349" y="321" radius="0" color="black"/>
	<createCity id="98" name="city97" x="24" y="172" radius="0" color="black"/>
	<createCity id="99" name="city98" x="146" y="493" radius="0" color="black"/>
	<createCity id="100" name="city99" x="150" y="332" radius="0" color="black"/>
	<mapCity id="152" name="cityunreal"/>
	<mapCity id="153" name="city4"/>
	<mapCity id="154" name="city21"/>
	<mapCity id="155" name="city100"/>
	<mapCity id="156" name="city45"/>
	<mapCity id="157" name="city88"/>
	<createCity id="158" name="city_outofbounds1" x="-1" y="0" radius="0" color="black"/>
	<createCity id="159" name="city_outofbounds2" x="0" y="-1" radius="0" color="black"/>
	<createCity id="160" name="city_inbounds" x="0" y="0" radius="0" color="black"/>
	<mapCity id="161" name="city_outofbounds1"/>
	<mapCity id="166" name="city100"/>
	<mapCity id="167" name="city21"/>
	<mapCity id="168" name="city88"/>
	<mapCity id="168" name="city18"/>
	<mapCity id="168" name="city28"/>
	<mapCity id="168" name="city38"/>
	<mapCity id="168" name="city48"/>
	<mapCity id="168" name="city58"/>
	<mapCity id="168" name="city68"/>
	<mapCity id="168" name="city78"/>
	<mapCity id="168" name="city88"/>
	<mapCity id="168" name="city98"/>
	<mapCity id="168" name="city81"/>
	<mapCity id="168" name="city82"/>
	<mapCity id="168" name="city83"/>
	<mapCity id="168" name="city84"/>
	<mapCity id="168" name="city85"/>
	<mapCity id="168" name="city86"/>
	<mapCity id="168" name="city87"/>
	<mapCity id="168" name="city89"/>
	<mapCity id="168" name="city90"/>
	<mapCity id="168" name="city91"/>
	<mapCity id="168" name="city92"/>
	<mapCity id="168" name="city93"/>
	<mapCity id="168" name="city94"/>
	<mapCity id="168" name="city95"/>
	<mapCity id="168" name="city96"/>
	<mapRoad id="169" start="city_unreal" end="city_unreal2"/>
	<mapRoad id="170" start="city94" end="city80"/>
	<mapRoad id="171" start="city85" end="city58"/>
	<mapRoad id="101" start="city36" end="city71"/>
	<mapRoad id="102" start="city89" end="city56"/>
	<mapRoad id="103" start="city41" end="city34"/>
	<mapRoad id="104" start="city22" end="city99"/>
	<mapRoad id="105" start="city59" end="city98"/>
	<mapRoad id="106" start="city13" end="city79"/>
	<mapRoad id="107" start="city32" end="city35"/>
	<mapRoad id="108" start="city94" end="city80"/>
	<mapRoad id="109" start="city37" end="city66"/>
	<mapRoad id="110" start="city21" end="city80"/>
	<mapRoad id="111" start="city47" end="city64"/>
	<mapRoad id="112" start="city27" end="city62"/>
	<mapRoad id="113" start="city93" end="city48"/>
	<mapRoad id="114" start="city59" end="city5"/>
	<mapRoad id="115" start="city19" end="city42"/>
	<mapRoad id="116" start="city32" end="city46"/>
	<mapRoad id="117" start="city47" end="city76"/>
	<mapRoad id="118" start="city40" end="city66"/>
	<mapRoad id="119" start="city2" end="city56"/>
	<mapRoad id="120" start="city72" end="city4"/>
	<mapRoad id="121" start="city42" end="city31"/>
	<mapRoad id="122" start="city46" end="city10"/>
	<mapRoad id="123" start="city28" end="city81"/>
	<mapRoad id="124" start="city83" end="city13"/>
	<mapRoad id="125" start="city82" end="city30"/>
	<mapRoad id="126" start="city82" end="city95"/>
	<mapRoad id="127" start="city18" end="city40"/>
	<mapRoad id="128" start="city25" end="city21"/>
	<mapRoad id="129" start="city30" end="city10"/>
	<mapRoad id="130" start="city30" end="city3"/>
	<mapRoad id="131" start="city90" end="city43"/>
	<mapRoad id="132" start="city70" end="city27"/>
	<mapRoad id="133" start="city3" end="city66"/>
	<mapRoad id="134" start="city43" end="city74"/>
	<mapRoad id="135" start="city96" end="city52"/>
	<mapRoad id="136" start="city31" end="city65"/>
	<mapRoad id="137" start="city36" end="city80"/>
	<mapRoad id="138" start="city76" end="city51"/>
	<mapRoad id="139" start="city83" end="city10"/>
	<mapRoad id="140" start="city13" end="city32"/>
	<mapRoad id="141" start="city43" end="city86"/>
	<mapRoad id="142" start="city5" end="city88"/>
	<mapRoad id="143" start="city84" end="city1"/>
	<mapRoad id="144" start="city36" end="city23"/>
	<mapRoad id="145" start="city49" end="city84"/>
	<mapRoad id="146" start="city7" end="city66"/>
	<mapRoad id="147" start="city0" end="city95"/>
	<mapRoad id="148" start="city53" end="city44"/>
	<mapRoad id="149" start="city50" end="city49"/>
	<mapRoad id="150" start="city58" end="city85"/>
	<mapCity id="168" name="city81"/>
	<mapCity id="168" name="city82"/>
	<mapCity id="168" name="city83"/>
	<mapCity id="168" name="city84"/>
	<mapCity id="168" name="city85"/>
	<mapCity id="168" name="city86"/>
	<mapCity id="168" name="city87"/>
	<mapCity id="168" name="city89"/>
	<mapCity id="168" name="city90"/>
	<mapCity id="168" name="city91"/>
	<mapCity id="168" name="city92"/>
	<mapCity id="168" name="city93"/>
	<mapCity id="168" name="city94"/>
	<mapCity id="168" name="city95"/>
	<mapCity id="168" name="city96"/>

	<nearestRoad x="100" y="100" />
	<nearestRoad x="349" y="429" />
	<nearestRoad x="96" y="31" />
	<nearestRoad x="430" y="79" />
	<nearestRoad x="42" y="385" />
	<nearestRoad x="444" y="228" />
	<nearestRoad x="450" y="190" />
	<nearestRoad x="199" y="390" />
	<nearestRoad x="460" y="66" id="5"/>

        <rangeRoads x="100" y="100" radius="1" saveMap="dd"/>
	<rangeRoads x="303" y="384" radius="100" saveMap="dd"/>
	<rangeRoads x="9" y="479" radius="100" saveMap="dd"/>
	<rangeRoads x="129" y="217" radius="200" saveMap="dd"/>
	<rangeRoads x="98" y="146" radius="50" saveMap="dd"/>
	<rangeRoads x="180" y="299" radius="20" saveMap="dd"/>
	<rangeRoads x="360" y="380" radius="100" saveMap="dd" id="5"/>

	<nearestCityToRoad start="city47" end="city64"/>
	<nearestCityToRoad start="city64" end="city47"/>
	<nearestCityToRoad start="city42" end="city19"/>
	<nearestCityToRoad start="city58" end="city49"/>
	<nearestCityToRoad start="city36" end="city80" id="6"/>
	<nearestCityToRoad start="city100" end="city80" id="5"/>
	<nearestCityToRoad start="city1" end="city800" id="5"/>
	<nearestCityToRoad start="city100" end="city800" id="5"/>

	<rangeCities x="9" y="479" radius="100" saveMap="dd" id="5"/>
	<rangeCities x="9" y="479" radius="200" saveMap="dd"/>
	<rangeCities x="9" y="479" radius="400" saveMap="dd"/>
	<rangeCities x="172" y="279" radius="100" saveMap="dd"/>

	<nearestIsolatedCity x="256" y="256" id="5"/>
	<nearestIsolatedCity x="446" y="232" id="5"/>
	<nearestIsolatedCity x="81" y="284" id="5"/>
	<nearestIsolatedCity x="256" y="512" id="5"/>

	<nearestCity x="138" y="484" id="5"/>
	<nearestCity x="180" y="299" id="5"/>
	<nearestCity x="782" y="52" id="5"/>
	<nearestCity x="450" y="190" id="5"/>

	<printDodekaTrie id="5"/>
	<clearAll id="3"/>
	<printDodekaTrie id="6"/>
	<printPMQuadtree id="3"/>

</commands>