<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
  <success>
    <command id="1" name="createCity"/>
    <parameters>
      <name value="Baltimore"/>
      <x value="140"/>
      <y value="37"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <error type="duplicateCityCoordinates">
    <command id="1" name="createCity"/>
    <parameters>
      <name value="Baltimore"/>
      <x value="140"/>
      <y value="37"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
  </error>
  <success>
    <command id="3" name="createCity"/>
    <parameters>
      <name value="Chicago"/>
      <x value="133"/>
      <y value="34"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="5" name="createCity"/>
    <parameters>
      <name value="Atlanta"/>
      <x value="278"/>
      <y value="765"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="1" name="createCity"/>
    <parameters>
      <name value="Zinga"/>
      <x value="130"/>
      <y value="45"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="3" name="createCity"/>
    <parameters>
      <name value="Yelahanka"/>
      <x value="25"/>
      <y value="150"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="5" name="createCity"/>
    <parameters>
      <name value="Croatia"/>
      <x value="27"/>
      <y value="65"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="1" name="createCity"/>
    <parameters>
      <name value="Bangalore"/>
      <x value="140"/>
      <y value="89"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="3" name="createCity"/>
    <parameters>
      <name value="Madras"/>
      <x value="89"/>
      <y value="140"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="5" name="createCity"/>
    <parameters>
      <name value="Devanahalli"/>
      <x value="156"/>
      <y value="768"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <error type="duplicateCityCoordinates">
    <command id="5" name="createCity"/>
    <parameters>
      <name value="Devanahalli"/>
      <x value="156"/>
      <y value="768"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
  </error>
  <success>
    <command name="printDodekaTrie"/>
    <parameters/>
    <output>
      <DodekaTrie cardinality="9" leafOrder="1">
        <guide>
          <leaf>
            <entry key="Zinga" value="(130,45)"/>
          </leaf>
          <key value="Yelahanka"/>
          <leaf>
            <entry key="Yelahanka" value="(25,150)"/>
          </leaf>
          <key value="Madras"/>
          <leaf>
            <entry key="Madras" value="(89,140)"/>
          </leaf>
          <key value="Devanahalli"/>
          <leaf>
            <entry key="Devanahalli" value="(156,768)"/>
          </leaf>
          <key value="Croatia"/>
          <leaf>
            <entry key="Croatia" value="(27,65)"/>
          </leaf>
          <key value="Chicago"/>
          <leaf>
            <entry key="Chicago" value="(133,34)"/>
          </leaf>
          <key value="Bangalore"/>
          <leaf>
            <entry key="Bangalore" value="(140,89)"/>
          </leaf>
          <key value="Baltimore"/>
          <leaf>
            <entry key="Baltimore" value="(140,37)"/>
          </leaf>
          <key value="Atlanta"/>
          <leaf>
            <entry key="Atlanta" value="(278,765)"/>
          </leaf>
        </guide>
      </DodekaTrie>
    </output>
  </success>
  <success>
    <command id="3" name="clearAll"/>
    <parameters/>
    <output/>
  </success>
  <error type="emptyTree">
    <command name="printDodekaTrie"/>
    <parameters/>
  </error>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city1"/>
      <x value="1"/>
      <y value="1"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city2"/>
      <x value="1"/>
      <y value="3"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city3"/>
      <x value="1"/>
      <y value="5"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city4"/>
      <x value="1"/>
      <y value="7"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city5"/>
      <x value="1"/>
      <y value="9"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city6"/>
      <x value="1"/>
      <y value="11"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city7"/>
      <x value="1"/>
      <y value="13"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city8"/>
      <x value="1"/>
      <y value="15"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city9"/>
      <x value="3"/>
      <y value="1"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="city10"/>
      <x value="3"/>
      <y value="3"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="18" name="printDodekaTrie"/>
    <parameters/>
    <output>
      <DodekaTrie cardinality="10" leafOrder="1">
        <guide>
          <leaf>
            <entry key="city9" value="(3,1)"/>
          </leaf>
          <key value="city8"/>
          <leaf>
            <entry key="city8" value="(1,15)"/>
          </leaf>
          <key value="city7"/>
          <leaf>
            <entry key="city7" value="(1,13)"/>
          </leaf>
          <key value="city6"/>
          <leaf>
            <entry key="city6" value="(1,11)"/>
          </leaf>
          <key value="city5"/>
          <leaf>
            <entry key="city5" value="(1,9)"/>
          </leaf>
          <key value="city4"/>
          <leaf>
            <entry key="city4" value="(1,7)"/>
          </leaf>
          <key value="city3"/>
          <leaf>
            <entry key="city3" value="(1,5)"/>
          </leaf>
          <key value="city2"/>
          <leaf>
            <entry key="city2" value="(1,3)"/>
          </leaf>
          <key value="city10"/>
          <leaf>
            <entry key="city10" value="(3,3)"/>
          </leaf>
          <key value="city1"/>
          <leaf>
            <entry key="city1" value="(1,1)"/>
          </leaf>
        </guide>
      </DodekaTrie>
    </output>
  </success>
  <success>
    <command id="7" name="clearAll"/>
    <parameters/>
    <output/>
  </success>
  <error type="emptyTree">
    <command id="19" name="printDodekaTrie"/>
    <parameters/>
  </error>
</results>
