<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
  <success>
    <command id="1" name="createCity"/>
    <parameters>
      <name value="B1"/>
      <x value="5"/>
      <y value="1"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="2" name="createCity"/>
    <parameters>
      <name value="C2"/>
      <x value="5"/>
      <y value="2"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="3" name="createCity"/>
    <parameters>
      <name value="D3"/>
      <x value="5"/>
      <y value="3"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="4" name="createCity"/>
    <parameters>
      <name value="E4"/>
      <x value="5"/>
      <y value="4"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="5" name="createCity"/>
    <parameters>
      <name value="F5"/>
      <x value="5"/>
      <y value="5"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="6" name="createCity"/>
    <parameters>
      <name value="G6"/>
      <x value="5"/>
      <y value="6"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="7" name="createCity"/>
    <parameters>
      <name value="H7"/>
      <x value="5"/>
      <y value="7"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="8" name="createCity"/>
    <parameters>
      <name value="I8"/>
      <x value="5"/>
      <y value="8"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="9" name="createCity"/>
    <parameters>
      <name value="J9"/>
      <x value="5"/>
      <y value="9"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="10" name="createCity"/>
    <parameters>
      <name value="K10"/>
      <x value="5"/>
      <y value="10"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="11" name="createCity"/>
    <parameters>
      <name value="L11"/>
      <x value="5"/>
      <y value="11"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="12" name="createCity"/>
    <parameters>
      <name value="M12"/>
      <x value="5"/>
      <y value="12"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="13" name="createCity"/>
    <parameters>
      <name value="N13"/>
      <x value="5"/>
      <y value="13"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="14" name="createCity"/>
    <parameters>
      <name value="O14"/>
      <x value="5"/>
      <y value="14"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="15" name="createCity"/>
    <parameters>
      <name value="P15"/>
      <x value="5"/>
      <y value="15"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="16" name="createCity"/>
    <parameters>
      <name value="Q16"/>
      <x value="5"/>
      <y value="16"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="17" name="createCity"/>
    <parameters>
      <name value="R17"/>
      <x value="5"/>
      <y value="17"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="18" name="createCity"/>
    <parameters>
      <name value="S18"/>
      <x value="5"/>
      <y value="18"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="19" name="createCity"/>
    <parameters>
      <name value="T19"/>
      <x value="5"/>
      <y value="19"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="20" name="createCity"/>
    <parameters>
      <name value="U20"/>
      <x value="5"/>
      <y value="20"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="21" name="createCity"/>
    <parameters>
      <name value="V21"/>
      <x value="5"/>
      <y value="21"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="22" name="createCity"/>
    <parameters>
      <name value="W22"/>
      <x value="5"/>
      <y value="22"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="23" name="createCity"/>
    <parameters>
      <name value="X23"/>
      <x value="5"/>
      <y value="23"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="24" name="createCity"/>
    <parameters>
      <name value="Y24"/>
      <x value="5"/>
      <y value="24"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="25" name="createCity"/>
    <parameters>
      <name value="Z25"/>
      <x value="5"/>
      <y value="25"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="26" name="createCity"/>
    <parameters>
      <name value="A26"/>
      <x value="5"/>
      <y value="26"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="27" name="createCity"/>
    <parameters>
      <name value="B27"/>
      <x value="5"/>
      <y value="27"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="28" name="createCity"/>
    <parameters>
      <name value="C28"/>
      <x value="5"/>
      <y value="28"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="29" name="createCity"/>
    <parameters>
      <name value="D29"/>
      <x value="5"/>
      <y value="29"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="30" name="createCity"/>
    <parameters>
      <name value="E30"/>
      <x value="5"/>
      <y value="30"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="31" name="createCity"/>
    <parameters>
      <name value="F31"/>
      <x value="5"/>
      <y value="31"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="32" name="createCity"/>
    <parameters>
      <name value="G32"/>
      <x value="5"/>
      <y value="32"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="33" name="createCity"/>
    <parameters>
      <name value="H33"/>
      <x value="5"/>
      <y value="33"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="34" name="createCity"/>
    <parameters>
      <name value="I34"/>
      <x value="5"/>
      <y value="34"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="35" name="createCity"/>
    <parameters>
      <name value="J35"/>
      <x value="5"/>
      <y value="35"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="36" name="createCity"/>
    <parameters>
      <name value="K36"/>
      <x value="5"/>
      <y value="36"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="37" name="createCity"/>
    <parameters>
      <name value="L37"/>
      <x value="5"/>
      <y value="37"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="38" name="createCity"/>
    <parameters>
      <name value="M38"/>
      <x value="5"/>
      <y value="38"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="39" name="createCity"/>
    <parameters>
      <name value="N39"/>
      <x value="5"/>
      <y value="39"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="40" name="createCity"/>
    <parameters>
      <name value="O40"/>
      <x value="5"/>
      <y value="40"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="41" name="createCity"/>
    <parameters>
      <name value="P41"/>
      <x value="5"/>
      <y value="41"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="42" name="createCity"/>
    <parameters>
      <name value="Q42"/>
      <x value="5"/>
      <y value="42"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="43" name="createCity"/>
    <parameters>
      <name value="R43"/>
      <x value="5"/>
      <y value="43"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="44" name="createCity"/>
    <parameters>
      <name value="S44"/>
      <x value="5"/>
      <y value="44"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="45" name="createCity"/>
    <parameters>
      <name value="T45"/>
      <x value="5"/>
      <y value="45"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="46" name="createCity"/>
    <parameters>
      <name value="U46"/>
      <x value="5"/>
      <y value="46"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="47" name="createCity"/>
    <parameters>
      <name value="V47"/>
      <x value="5"/>
      <y value="47"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="48" name="createCity"/>
    <parameters>
      <name value="W48"/>
      <x value="5"/>
      <y value="48"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="49" name="createCity"/>
    <parameters>
      <name value="X49"/>
      <x value="5"/>
      <y value="49"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="50" name="createCity"/>
    <parameters>
      <name value="Y50"/>
      <x value="5"/>
      <y value="50"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="51" name="createCity"/>
    <parameters>
      <name value="Z51"/>
      <x value="5"/>
      <y value="51"/>
      <radius value="3"/>
      <color value="red"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="50" name="printDodekaTrie"/>
    <parameters/>
    <output>
      <DodekaTrie cardinality="51" leafOrder="2">
        <guide>
          <guide>
            <leaf>
              <entry key="Z51" value="(5,51)"/>
            </leaf>
            <key value="Z25"/>
            <leaf>
              <entry key="Z25" value="(5,25)"/>
              <entry key="Y50" value="(5,50)"/>
            </leaf>
            <key value="Y24"/>
            <leaf>
              <entry key="Y24" value="(5,24)"/>
              <entry key="X49" value="(5,49)"/>
            </leaf>
            <key value="X23"/>
            <leaf>
              <entry key="X23" value="(5,23)"/>
              <entry key="W48" value="(5,48)"/>
            </leaf>
            <key value="W22"/>
            <leaf>
              <entry key="W22" value="(5,22)"/>
              <entry key="V47" value="(5,47)"/>
            </leaf>
            <key value="V21"/>
            <leaf>
              <entry key="V21" value="(5,21)"/>
              <entry key="U46" value="(5,46)"/>
            </leaf>
            <key value="U20"/>
            <leaf>
              <entry key="U20" value="(5,20)"/>
              <entry key="T45" value="(5,45)"/>
            </leaf>
            <key value="T19"/>
            <leaf>
              <entry key="T19" value="(5,19)"/>
              <entry key="S44" value="(5,44)"/>
            </leaf>
          </guide>
          <key value="S18"/>
          <guide>
            <leaf>
              <entry key="S18" value="(5,18)"/>
              <entry key="R43" value="(5,43)"/>
            </leaf>
            <key value="R17"/>
            <leaf>
              <entry key="R17" value="(5,17)"/>
              <entry key="Q42" value="(5,42)"/>
            </leaf>
            <key value="Q16"/>
            <leaf>
              <entry key="Q16" value="(5,16)"/>
              <entry key="P41" value="(5,41)"/>
            </leaf>
            <key value="P15"/>
            <leaf>
              <entry key="P15" value="(5,15)"/>
              <entry key="O40" value="(5,40)"/>
            </leaf>
            <key value="O14"/>
            <leaf>
              <entry key="O14" value="(5,14)"/>
              <entry key="N39" value="(5,39)"/>
            </leaf>
            <key value="N13"/>
            <leaf>
              <entry key="N13" value="(5,13)"/>
              <entry key="M38" value="(5,38)"/>
            </leaf>
          </guide>
          <key value="M12"/>
          <guide>
            <leaf>
              <entry key="M12" value="(5,12)"/>
              <entry key="L37" value="(5,37)"/>
            </leaf>
            <key value="L11"/>
            <leaf>
              <entry key="L11" value="(5,11)"/>
              <entry key="K36" value="(5,36)"/>
            </leaf>
            <key value="K10"/>
            <leaf>
              <entry key="K10" value="(5,10)"/>
            </leaf>
            <key value="J9"/>
            <leaf>
              <entry key="J9" value="(5,9)"/>
              <entry key="J35" value="(5,35)"/>
            </leaf>
            <key value="I8"/>
            <leaf>
              <entry key="I8" value="(5,8)"/>
              <entry key="I34" value="(5,34)"/>
            </leaf>
            <key value="H7"/>
            <leaf>
              <entry key="H7" value="(5,7)"/>
              <entry key="H33" value="(5,33)"/>
            </leaf>
            <key value="G6"/>
            <leaf>
              <entry key="G6" value="(5,6)"/>
              <entry key="G32" value="(5,32)"/>
            </leaf>
          </guide>
          <key value="F5"/>
          <guide>
            <leaf>
              <entry key="F5" value="(5,5)"/>
              <entry key="F31" value="(5,31)"/>
            </leaf>
            <key value="E4"/>
            <leaf>
              <entry key="E4" value="(5,4)"/>
              <entry key="E30" value="(5,30)"/>
            </leaf>
            <key value="D3"/>
            <leaf>
              <entry key="D3" value="(5,3)"/>
            </leaf>
            <key value="D29"/>
            <leaf>
              <entry key="D29" value="(5,29)"/>
              <entry key="C28" value="(5,28)"/>
            </leaf>
            <key value="C2"/>
            <leaf>
              <entry key="C2" value="(5,2)"/>
              <entry key="B27" value="(5,27)"/>
            </leaf>
            <key value="B1"/>
            <leaf>
              <entry key="B1" value="(5,1)"/>
              <entry key="A26" value="(5,26)"/>
            </leaf>
          </guide>
        </guide>
      </DodekaTrie>
    </output>
  </success>
</results>
