<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	spatialWidth="512"
 	spatialHeight="512"
 	pmOrder="1"
 	leafOrder="3">
<createCity color="blue" name="Viperville" radius="12" localX="9" localY="32" remoteX="1" remoteY="0"/>
<mapCity name="Viperville"/>
<printPMQuadtree/>
</commands>