<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
	pmOrder="1" leafOrder="2" remoteSpatialHeight="16" remoteSpatialWidth="16" localSpatialWidth="1024" spatialHeight="1024">

 <createCity id="1" name="A1" remoteX="0" remoteY="0" localX="5" localY="1" radius="3" color="red"/>
 <createCity id="2" name="A2" remoteX="0" remoteY="0" localX="5" localY="2" radius="3" color="red"/>
 <createCity id="3" name="A3" remoteX="0" remoteY="0" localX="5" localY="3" radius="3" color="red"/>
 <createCity id="4" name="A4" remoteX="0" remoteY="0" localX="5" localY="4" radius="3" color="red"/>
 <createCity id="5" name="A5" remoteX="0" remoteY="0" localX="5" localY="5" radius="3" color="red"/>
 <createCity id="6" name="A6" remoteX="0" remoteY="0" localX="5" localY="6" radius="3" color="red"/>
 <createCity id="7" name="A7" remoteX="0" remoteY="0" localX="5" localY="7" radius="3" color="red"/>
 <createCity id="8" name="A8" remoteX="0" remoteY="0" localX="5" localY="8" radius="3" color="red"/>
 <createCity id="9" name="A9" remoteX="0" remoteY="0" localX="5" localY="9" radius="3" color="red"/>
 <createCity id="10" name="A10" remoteX="0" remoteY="0" localX="5" localY="10" radius="3" color="red"/>
 <createCity id="11" name="A11" remoteX="0" remoteY="0" localX="5" localY="11" radius="3" color="red"/>
 <createCity id="12" name="A12" remoteX="0" remoteY="0" localX="5" localY="12" radius="3" color="red"/>
 <createCity id="13" name="A13" remoteX="0" remoteY="0" localX="5" localY="13" radius="3" color="red"/>
 <createCity id="14" name="A14" remoteX="0" remoteY="0" localX="5" localY="14" radius="3" color="red"/>
 <createCity id="15" name="A15" remoteX="0" remoteY="0" localX="5" localY="15" radius="3" color="red"/>
 <createCity id="16" name="A16" remoteX="0" remoteY="0" localX="5" localY="16" radius="3" color="red"/>
 <createCity id="17" name="A17" remoteX="0" remoteY="0" localX="5" localY="17" radius="3" color="red"/>
 <createCity id="18" name="A18" remoteX="0" remoteY="0" localX="5" localY="18" radius="3" color="red"/>
 <createCity id="19" name="A19" remoteX="0" remoteY="0" localX="5" localY="19" radius="3" color="red"/>
 <createCity id="20" name="A20" remoteX="0" remoteY="0" localX="5" localY="20" radius="3" color="red"/>
 <createCity id="21" name="A21" remoteX="0" remoteY="0" localX="5" localY="21" radius="3" color="red"/>
 <createCity id="22" name="A22" remoteX="0" remoteY="0" localX="5" localY="22" radius="3" color="red"/>
 <createCity id="23" name="A23" remoteX="0" remoteY="0" localX="5" localY="23" radius="3" color="red"/>
 <printDodekaTrie id="6"  />
</commands>
