<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" leafOrder="1" localSpatialHeight="16" localSpatialWidth="16" pmOrder="3" remoteSpatialHeight="16" remoteSpatialWidth="16" xsi:noNamespaceSchemaLocation="part3in.xsd">
	<!-- would be intersection case if they were in same remote-->
<createCity id="1" color="red" localX="7" localY="15" name="A" radius="0" remoteX="0" remoteY="0"/>
<createCity id="2" color="red" localX="7" localY="5" name="B" radius="0" remoteX="0" remoteY="0"/>
<createCity id="3" color="red" localX="5" localY="10" name="C" radius="0" remoteX="0" remoteY="1"/>
<createCity id="3" color="red" localX="10" localY="10" name="D" radius="0" remoteX="0" remoteY="1"/>
<mapRoad id="4" end="B" start="A"/>
<printPMQuadtree id="100" remoteX="0" remoteY="0" />
<mapRoad id="5" end="C" start="D"/>
<printPMQuadtree id="100" remoteX="0" remoteY="0" />
<printPMQuadtree id="100" remoteX="0" remoteY="1" />
<saveMap id="22" remoteX="0" remoteY="0" name="mapRoadG-00"/>
<saveMap id="23" remoteX="0" remoteY="1" name="mapRoadG-01"/>

</commands>
