<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" leafOrder="1" localSpatialHeight="16" localSpatialWidth="16" pmOrder="3" remoteSpatialHeight="16" remoteSpatialWidth="16" xsi:noNamespaceSchemaLocation="part3in.xsd">
<createCity color="red" name="Berlin" radius="256" remoteX="0" remoteY="0" localX="256" localY="256"/>
<createCity color="red" name="Austin" radius="100" remoteX="0" remoteY="0" localX="0" localY="0"/>
<mapRoad start="Berlin" end="Austin"/>
<printPMQuadtree/>
</commands>