<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part2in.xsd"
 	spatialWidth="512"
 	spatialHeight="512"
 	pmOrder="3"
 	leafOrder="3">
 <createCity name="Death_Valley" y="300" x="300" radius="5" color="black"/>
 <createCity name="Parts_Unknown" x="350" y="350" radius="5" color="black"/>
 <mapCity name="Death_Valley" />
 <mapCity name="Smackdown_Hotel" />
 <printPMQuadtree />
 <nearestIsolatedCity x="5" y="5" />
 <printPMQuadtree />
</commands>