<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Armageddon"/>
      <x value="100"/>
      <y value="100"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Backlash"/>
      <x value="156"/>
      <y value="100"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="Backlash"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="Armageddon"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="nearestIsolatedCity"/>
    <parameters>
      <x value="128"/>
      <y value="128"/>
    </parameters>
    <output>
      <isolatedCity color="black" name="Backlash" radius="5" x="156" y="100"/>
    </output>
  </success>
  <success>
    <command name="printPMQuadtree"/>
    <parameters/>
    <output>
      <quadtree order="3">
        <gray x="128" y="128">
          <white/>
          <white/>
          <black cardinality="1">
            <isolatedCity color="black" name="Armageddon" radius="5" x="100" y="100"/>
          </black>
          <black cardinality="1">
            <isolatedCity color="black" name="Backlash" radius="5" x="156" y="100"/>
          </black>
        </gray>
      </quadtree>
    </output>
  </success>
</results>
