<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="A"/>
      <x value="10"/>
      <y value="0"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="B"/>
      <x value="0"/>
      <y value="5"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="C"/>
      <x value="2"/>
      <y value="10"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="D"/>
      <x value="10"/>
      <y value="10"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="E"/>
      <x value="5"/>
      <y value="4"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapRoad"/>
    <parameters>
      <start value="C"/>
      <end value="E"/>
    </parameters>
    <output>
      <roadCreated end="E" start="C"/>
    </output>
  </success>
  <success>
    <command name="mapRoad"/>
    <parameters>
      <start value="D"/>
      <end value="E"/>
    </parameters>
    <output>
      <roadCreated end="E" start="D"/>
    </output>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="A"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="B"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="printPMQuadtree"/>
    <parameters/>
    <output>
      <quadtree order="3">
        <gray x="128" y="128">
          <white/>
          <white/>
          <gray x="64" y="64">
            <white/>
            <white/>
            <gray x="32" y="32">
              <white/>
              <white/>
              <gray x="16" y="16">
                <white/>
                <white/>
                <gray x="8" y="8">
                  <black cardinality="2">
                    <city color="black" name="C" radius="5" x="2" y="10"/>
                    <road end="E" start="C"/>
                  </black>
                  <black cardinality="2">
                    <city color="black" name="D" radius="5" x="10" y="10"/>
                    <road end="E" start="D"/>
                  </black>
                  <gray x="4" y="4">
                    <black cardinality="2">
                      <isolatedCity color="black" name="B" radius="5" x="0" y="5"/>
                      <road end="E" start="C"/>
                    </black>
                    <black cardinality="3">
                      <city color="black" name="E" radius="5" x="5" y="4"/>
                      <road end="E" start="D"/>
                      <road end="E" start="C"/>
                    </black>
                    <white/>
                    <black cardinality="3">
                      <city color="black" name="E" radius="5" x="5" y="4"/>
                      <road end="E" start="D"/>
                      <road end="E" start="C"/>
                    </black>
                  </gray>
                  <black cardinality="2">
                    <isolatedCity color="black" name="A" radius="5" x="10" y="0"/>
                    <road end="E" start="D"/>
                  </black>
                </gray>
                <white/>
              </gray>
              <white/>
            </gray>
            <white/>
          </gray>
          <white/>
        </gray>
      </quadtree>
    </output>
  </success>
  <success>
    <command name="nearestIsolatedCity"/>
    <parameters>
      <x value="0"/>
      <y value="0"/>
    </parameters>
    <output>
      <isolatedCity color="black" name="B" radius="5" x="0" y="5"/>
    </output>
  </success>
  <success>
    <command name="printPMQuadtree"/>
    <parameters/>
    <output>
      <quadtree order="3">
        <gray x="128" y="128">
          <white/>
          <white/>
          <gray x="64" y="64">
            <white/>
            <white/>
            <gray x="32" y="32">
              <white/>
              <white/>
              <gray x="16" y="16">
                <white/>
                <white/>
                <gray x="8" y="8">
                  <black cardinality="2">
                    <city color="black" name="C" radius="5" x="2" y="10"/>
                    <road end="E" start="C"/>
                  </black>
                  <black cardinality="2">
                    <city color="black" name="D" radius="5" x="10" y="10"/>
                    <road end="E" start="D"/>
                  </black>
                  <gray x="4" y="4">
                    <black cardinality="2">
                      <isolatedCity color="black" name="B" radius="5" x="0" y="5"/>
                      <road end="E" start="C"/>
                    </black>
                    <black cardinality="3">
                      <city color="black" name="E" radius="5" x="5" y="4"/>
                      <road end="E" start="D"/>
                      <road end="E" start="C"/>
                    </black>
                    <white/>
                    <black cardinality="3">
                      <city color="black" name="E" radius="5" x="5" y="4"/>
                      <road end="E" start="D"/>
                      <road end="E" start="C"/>
                    </black>
                  </gray>
                  <black cardinality="2">
                    <isolatedCity color="black" name="A" radius="5" x="10" y="0"/>
                    <road end="E" start="D"/>
                  </black>
                </gray>
                <white/>
              </gray>
              <white/>
            </gray>
            <white/>
          </gray>
          <white/>
        </gray>
      </quadtree>
    </output>
  </success>
  <success>
    <command name="saveMap"/>
    <parameters>
      <name value="nearestIsolatedCity"/>
    </parameters>
    <output/>
  </success>
</results>
