<commands
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="part2in.xsd"
spatialWidth="64"
spatialHeight="64"
pmOrder="3"
leafOrder="1">
	<createCity name="Cyber_Sunday" x="45" y="30" radius="1" color="black"/>
	<createCity name="TLC" x="33" y="20" radius="2" color="black"/>
	<createCity name="Wrestlemania" x="60" y="20" radius="3" color="black"/>
	<createCity name="Starcade" x="45" y="10" radius="4" color="black"/>
	<printPMQuadtree/>
	<mapRoad start="TLC" end="Wrestlemania"/>
	<nearestCityToRoad start="TLC" end="Wrestlemania"/>
	<mapCity name="Cyber_Sunday"/>
	<nearestCityToRoad start="TLC" end="Wrestlemania"/>
	<mapCity name="Starcade"/>
	<nearestCityToRoad start="TLC" end="Wrestlemania"/>
	<printPMQuadtree/>
	<saveMap name="test"/>
</commands>