<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
  <success>
    <command id="1" name="createCity"/>
    <parameters>
      <name value="A"/>
      <localX value="0"/>
      <localY value="0"/>
      <remoteX value="0"/>
      <remoteY value="0"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="2" name="createCity"/>
    <parameters>
      <name value="B"/>
      <localX value="0"/>
      <localY value="2"/>
      <remoteX value="0"/>
      <remoteY value="0"/>
      <radius value="0"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command id="3" name="mapRoad"/>
    <parameters>
      <start value="B"/>
      <end value="A"/>
    </parameters>
    <output>
      <roadCreated end="A" start="B"/>
    </output>
  </success>
  <success>
    <command id="3" name="unmapRoad"/>
    <parameters>
      <start value="B"/>
      <end value="A"/>
    </parameters>
    <output>
      <roadDeleted end="A" start="B"/>
    </output>
  </success>
  <error type="roadNotMapped">
    <command id="3" name="unmapRoad"/>
    <parameters>
      <start value="B"/>
      <end value="A"/>
    </parameters>
  </error>
</results>
