<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" leafOrder="1" localSpatialHeight="1024" localSpatialWidth="1024" pmOrder="1" remoteSpatialHeight="1024" remoteSpatialWidth="1024" xsi:noNamespaceSchemaLocation="part3in.xsd">
<!-- ugly test -->
<createCity color="black" id="1" localX="140" localY="37" name="Baltimore" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="3" localX="200" localY="300" name="New_York" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="4" localX="1000" localY="1000" name="Zurich" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="6" localX="450" localY="450" name="Amsterdam" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="6" localX="700" localY="200" name="Bangkok" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="6" localX="600" localY="800" name="Moscow" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="6" localX="388" localY="644" name="NYC" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="5" localX="500" localY="400" name="Paris" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="2" localX="133" localY="834" name="Chicago" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="2" localX="121" localY="851" name="Minneapolis" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="2" localX="903" localY="877" name="Tokyo" radius="0" remoteX="0" remoteY="0"/>
<createCity color="black" id="2" localX="909" localY="899" name="Okinawa" radius="0" remoteX="0" remoteY="0"/>

<mapRoad id="10" start="NYC" end="Moscow"/>
<mapRoad id="10" start="NYC" end="Paris"/>
<mapRoad id="10" start="NYC" end="Chicago"/>
<mapRoad id="10" start="Moscow" end="Chicago"/>
<mapRoad id="10" start="Moscow" end="Paris"/>
<mapRoad id="10" start="Chicago" end="Paris"/>
<mapRoad id="10" start="Chicago" end="Baltimore"/>
<mapRoad id="10" start="Bangkok" end="Baltimore"/>
<mapRoad id="10" start="Paris" end="Baltimore"/>
<mapRoad id="10" start="Paris" end="Bangkok"/>
<mapRoad id="10" start="Moscow" end="Bangkok"/>
<mapRoad id="10" start="Moscow" end="Tokyo"/>
<mapRoad id="10" start="Chicago" end="Tokyo"/>
<mapRoad id="10" start="Bangkok" end="Tokyo"/>
<mapRoad id="10" start="Chicago" end="Okinawa"/>
<mapRoad id="10" start="Tokyo" end="Okinawa"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="Bangkok"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="Okinawa"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="Tokyo"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="Chicago"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="Moscow"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="NYC"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="Paris"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>
<deleteCity id="20" name="Baltimore"/>
<printPMQuadtree id="12" remoteX="0" remoteY="0"/>

<saveMap id="13" name="map1" remoteX="0" remoteY="0"/>


<listCities id="11" sortBy="name"/>
</commands>