<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<results>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Baltimore"/>
      <x value="76"/>
      <y value="39"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Chicago"/>
      <x value="81"/>
      <y value="47"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Atlanta"/>
      <x value="84"/>
      <y value="33"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Los_Angeles"/>
      <x value="118"/>
      <y value="33"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Miami"/>
      <x value="80"/>
      <y value="25"/>
      <radius value="5"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="createCity"/>
    <parameters>
      <name value="Boston"/>
      <x value="71"/>
      <y value="42"/>
      <radius value="50"/>
      <color value="black"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="listCities"/>
    <parameters>
      <sortBy value="coordinate"/>
    </parameters>
    <output>
      <cityList>
        <city color="black" name="Miami" radius="5" x="80" y="25"/>
        <city color="black" name="Atlanta" radius="5" x="84" y="33"/>
        <city color="black" name="Los_Angeles" radius="5" x="118" y="33"/>
        <city color="black" name="Baltimore" radius="5" x="76" y="39"/>
        <city color="black" name="Boston" radius="50" x="71" y="42"/>
        <city color="black" name="Chicago" radius="5" x="81" y="47"/>
      </cityList>
    </output>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="Baltimore"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="Chicago"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="Atlanta"/>
    </parameters>
    <output/>
  </success>
  <error type="nameNotInDictionary">
    <command name="mapCity"/>
    <parameters>
      <name value="Los_angeles"/>
    </parameters>
  </error>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="Miami"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="mapCity"/>
    <parameters>
      <name value="Boston"/>
    </parameters>
    <output/>
  </success>
  <success>
    <command name="saveMap"/>
    <parameters>
      <name value="save_map1"/>
    </parameters>
    <output/>
  </success>
</results>
