<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
 	spatialWidth="512"
 	spatialHeight="512">
 <createCity name="Death_Valley" y="39" x="76" radius="5" color="black"/>
 <createCity name="Suplex_City" x="81" y="47" radius="5"  color="black"/>
 <createCity name="Stamford" x="84" y="33" radius="5"  color="black"/>
 <createCity name="Japan" x="118" y="33" radius="5"  color="black"/>
 <createCity name="Memphis" x="80" y="25" radius="5"  color="black"/>
 <createCity name="Mexico_City" x="71" y="42" radius="50"  color="black"/>
 <listCities sortBy="coordinate"/>
 <mapCity name="Death_Valley"/>
 <mapCity name="Suplex_City"/>
 <mapCity name="Stamford"/>
 <mapCity name="Japan"/>
 <mapCity name="Memphis"/>
 <mapCity name="Mexico_City"/>
<!--  <saveMap name="save_map2" />
 --> <!-- look for Suplex_City -->
 <rangeCities x="81" y="50" radius="6" />
</commands>
