<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
 	spatialWidth="512"
 	spatialHeight="512">
 <createCity name="Baltimore" y="39" x="76" radius="5" color="black"/>
 <createCity name="Chicago" x="81" y="47" radius="5"  color="black"/>
 <createCity name="Atlanta" x="84" y="33" radius="5"  color="black"/>
 <createCity name="Los_Angeles" x="118" y="33" radius="5"  color="black"/>
 <createCity name="Miami" x="80" y="25" radius="5"  color="black"/>
 <createCity name="Boston" x="71" y="42" radius="50"  color="black"/>
 <listCities sortBy="coordinate"/>
 <mapCity name="Baltimore"/>
 <mapCity name="Chicago"/>
 <mapCity name="Atlanta"/>
 <mapCity name="Los_angeles"/>
 <mapCity name="Miami"/>
 <mapCity name="Boston"/>
 <saveMap name="save_map1" />
</commands>
