<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<commands xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" leafOrder="1" localSpatialHeight="16" localSpatialWidth="16" pmOrder="3" remoteSpatialHeight="16" remoteSpatialWidth="16" xsi:noNamespaceSchemaLocation="part3in.xsd">
<createCity id="1" color="red" localX="4" localY="12" name="A" radius="0" remoteX="0" remoteY="0"/>
<createCity id="3" color="red" localX="12" localY="12" name="B" radius="0" remoteX="0" remoteY="0"/>
<createCity id="1" color="red" localX="4" localY="4" name="C" radius="0" remoteX="0" remoteY="0"/>
<createCity id="3" color="red" localX="12" localY="4" name="D" radius="0" remoteX="0" remoteY="0"/>

<mapRoad id="6" end="C" start="A"/>

<mapAirport id="12" localX="8" localY="8" name="P" remoteX="0" remoteY="0" terminalName="T1" terminalCity="A" terminalX="6" terminalY="10"/>
<printPMQuadtree id="100" remoteX="0" remoteY="0" />


<mapTerminal id="12" localX="10" localY="10" name="A" remoteX="0" remoteY="0" cityName="B" airportName="P"/>
<printPMQuadtree id="1001" remoteX="0" remoteY="0" />
<mapTerminal id="13" localX="10" localY="10" name="B" remoteX="0" remoteY="0" cityName="B" airportName="P"/>
<printPMQuadtree id="1002" remoteX="0" remoteY="0" />
<mapTerminal id="14" localX="10" localY="10" name="T2" remoteX="0" remoteY="0" cityName="B" airportName="P"/>
<printPMQuadtree id="1003" remoteX="0" remoteY="0" />
<mapTerminal id="15" localX="10" localY="10" name="T2" remoteX="0" remoteY="0" cityName="A" airportName="P"/>
<printPMQuadtree id="1004" remoteX="0" remoteY="0" />
<mapRoad id="13" start="T2" end="B" />
<mapRoad id="13" end="T2" start="B" />
<printPMQuadtree id="1005" remoteX="0" remoteY="0" />
<mapRoad id="14" start="T2" end="A"/>
<mapRoad id="14" end="T2" start="A"/>
<printPMQuadtree id="1006" remoteX="0" remoteY="0" />
<unmapTerminal id="15" name="T2" />
<printPMQuadtree id="1007" remoteX="0" remoteY="0" />
</commands>