<commands
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="part2in.xsd"
    spatialWidth="128"
    spatialHeight="128"
    pmOrder="3"
    leafOrder="1">
	<printPMQuadtree/>
	<listCities sortBy="name"/>

	<createCity name="A" x="0" y="0" radius="0" color="black"/>
	<createCity name="A" x="0" y="0" radius="0" color="black"/>
	<createCity name="B" x="0" y="0" radius="0" color="black"/>
	<createCity name="A" x="1" y="0" radius="0" color="black"/>
	<createCity name="C" x="129" y="0" radius="0" color="black"/>
	<createCity name="D" x="130" y="0" radius="0" color="black"/>
	<createCity name="E" x="128" y="0" radius="0" color="black"/>
	<createCity name="F" x="127" y="10" radius="0" color="black"/>
	<createCity name="G" x="128" y="0" radius="0" color="black"/>
	<createCity name="H" x="129" y="0" radius="0" color="black"/>
	<createCity name="NotMapped" x="2" y="2" radius="0" color="black"/>


	<createCity name="Isolated" x="2" y="0" radius="0" color="black"/>
	<mapCity name="Isolated" />


	<mapRoad start="A" end="Z"/>
	<mapRoad start="Z" end="A"/>
	<mapRoad start="A" end="A"/>
	<mapRoad start="Z" end="Z"/>
	<mapRoad start="Isolated" end="Isolated"/>
	<mapRoad start="A" end="Isolated"/>
	<mapRoad start="Isolated" end="A"/>
	<mapRoad start="Z" end="Isolated"/>
	<mapRoad start="Isolated" end="Z"/>
	<mapRoad start="A" end="B"/>
	<mapRoad start="A" end="B"/>
	<mapRoad start="C" end="D"/>
	<mapRoad start="C" end="E"/>
	<mapRoad start="C" end="F"/>


	<mapCity name="Z"/>
	<mapCity name="A"/>
	<mapCity name="F"/>
	<mapCity name="G"/>
	<mapCity name="H"/>

	<rangeCities x="129" y="0" radius="0"/>
	<rangeCities x="2" y="2" radius="0"/>
	<rangeCities x="5" y="5" radius="2"/>

	<rangeRoads x="5" y="5" radius="2"/>
	<rangeRoads x="0" y="0" radius="0"/>

	<clearAll/>
	<createCity name="A" x="0" y="0" radius="0" color="black"/>
	<createCity name="B" x="3" y="3" radius="0" color="black"/>
	<createCity name="B2" x="10" y="10" radius="0" color="black"/>
	<createCity name="C" x="54" y="54" radius="0" color="black"/>
	<createCity name="D" x="130" y="0" radius="0" color="black"/>
	<createCity name="E" x="128" y="0" radius="0" color="black"/>
	<createCity name="F" x="125" y="0" radius="0" color="black"/>
	<createCity name="G" x="128" y="2" radius="0" color="black"/>
	<createCity name="H" x="129" y="0" radius="0" color="black"/>
	<createCity name="NotMapped" x="2" y="2" radius="0" color="black"/>
	<mapRoad start="A" end="B"/>
	<mapRoad start="B" end="B2"/>
	<mapCity name="C"/>
</commands>