<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
 	spatialWidth="512"
 	spatialHeight="512">
 <createCity name="Baltimore" y="39" x="76" radius="5" color="black"/>
 <mapCity name="Baltimore"/>
 <createCity name="Chicago" x="150" y="170" radius="5"  color="black"/>
 <mapCity name="Chicago"/>
 <createCity name="Atlanta" x="390" y="400" radius="5"  color="black"/>
 <mapCity name="Atlanta"/>
 <createCity name="Los_Angeles" x="118" y="33" radius="5"  color="black"/>
 <mapCity name="Los_Angeles"/>
 <createCity name="Miami" x="500" y="15" radius="5"  color="black"/>
 <mapCity name="Miami"/>
 <createCity name="Boston" x="71" y="42" radius="50"  color="black"/>
 <mapCity name="Boston"/>
 <createCity name="Bethesda" x="710" y="420" radius="50"  color="black"/>
 <mapCity name="Bethesda"/>
 
 <printPRQuadtree/>
 <deleteCity name="Chicago"/>
 <printPRQuadtree/>
 <deleteCity name="Los_Angeles"/>
 <printPRQuadtree/>
 <deleteCity name="Boston"/>
 <printPRQuadtree/>
</commands>