<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
 	spatialWidth="512"
 	spatialHeight="512">
 <createCity name="A" y="100" x="100" radius="5" color="black"/>
 <createCity name="B" y="100" x="100" radius="5" color="black"/>
 <createCity name="C" y="100" x="101" radius="5" color="black"/>
 <createCity name="D" y="101" x="100" radius="5" color="black"/>
 <createCity name="A" y="100" x="100" radius="5" color="black"/>
 <createCity name="E" y="105" x="100" radius="5" color="black"/>
 <createCity name="F" y="105" x="105" radius="5" color="black"/>
 <createCity name="G" y="100" x="105" radius="5" color="black"/>
 <listCities sortBy="name"/>
 <printPRQuadtree/>
 <mapCity name="A"/>
 <printPRQuadtree/>
 <mapCity name="B"/>
 <printPRQuadtree/>
 <mapCity name="C"/>
 <printPRQuadtree/>
 <mapCity name="D"/>
 <printPRQuadtree/>
 <mapCity name="E"/>
 <printPRQuadtree/>
 <mapCity name="F"/>
 <printPRQuadtree/>
 <mapCity name="G"/>
 <printPRQuadtree/>
</commands>
