<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
 	spatialWidth="128"
 	spatialHeight="128">
 <createCity name="Suplex_City" y="50" x="100" radius="5" color="black"/>
 <createCity name="Smackdown_Hotel" x="50" y="50" radius="5" color="black"/>
 <createCity name="Pensacola" x="100" y="100" radius="5" color="black"/>
 <mapCity name="Suplex_City" />
 <printPRQuadtree />
 <mapCity name="Smackdown_Hotel" />
 <printPRQuadtree />
 <mapCity name="Pensacola" />
 <printPRQuadtree />
 <rangeCities x="110" y="50" radius="15" />
 <printPRQuadtree />
</commands>
