<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
 	spatialWidth="256"
 	spatialHeight="256">
 <createCity name="A" x="130" y="120" radius="5" color="black"/>
 <createCity name="C" x="90" y="200" radius="5" color="black"/>
 <createCity name="D" x="30" y="154" radius="5" color="black"/>
 <createCity name="E" x="130" y="190" radius="5" color="black"/>
 
 <mapCity name="A"/>
 <printPRQuadtree/>
 <mapCity name="C"/>
 <printPRQuadtree/>
 <mapCity name="D"/>
 <printPRQuadtree/>
 <mapCity name="E"/>
 <printPRQuadtree/>
<rangeCities x="129" y="192" radius="40" />

</commands>
