<commands
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="part1in.xsd"
 	spatialWidth="1024"
 	spatialHeight="1024">
 <createCity name="Pensocola" x="1" y="1000" radius="5" color="black"/>
 <createCity name="Death_Valley" x="1" y="1001" radius="5" color="black"/>
 <createCity name="Japan" x="513" y="700" radius="5" color="black"/>

 <mapCity name="Death_Valley" />
 <mapCity name="Japan" />
 <mapCity name="Pensocola" />

 <printPRQuadtree />
 <nearestCity x="512" y="500"/>
 <nearestCity x="250" y="1000"/>
 <printPRQuadtree />
</commands>
